<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>LegalMind(clone)</title>
    <link rel="canonical" href="http://www.localhost/amp/index.html">
    <link rel="shortcut icon" href="http://localhost/amp-webpage/image/favicon.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-custom>
        *{
        box-sizing: border-box;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    amp-img{
        height: 60px;
        width: 100%;
        margin-top: 4px;
    }
    
    .company-logo-wrapper{
        grid-column:2/3 ;
        background-color: #2057c4;
        border-radius: 0 0 25px 25px;
        height: 76px;
        
    }
    .company-logo-wrapper h1{
       font-size: 33px;
    }
    header{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color:#2f3fb1;
    }
    .company-anchor-wrapper{
        display: grid;
        grid-template-columns: 58px auto auto;
        justify-content: center;
        text-decoration: none;
        color: white;
    }
    #userform{
        background-color:#2f3fb1;
        padding-bottom: 65px;
    }
    #userform h2{
        text-align: center;
        font-size: 3.2rem;
        color: white;
        margin: 0;
        padding: 72px 10px 5px;
    }
    .main-text{
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }
    form{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 11px;
        margin: 25px;
    }
    .firstname, .lastname, .email{
        grid-column: 1/3;
    }
    label input{
        width: 100%;
        height: 37px;
        padding: 16px;
        border-radius: 11px;
        border: 1px solid black;
        grid-column: 1/3;
        outline: none;
    }
    .caution-text{
        font-size: 15px;
        text-align: center;
        margin-top: -16px;
        color: white;
    }
    .userform-btn-wrapper{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-gap: 20px
    }
    .userform-btn1{
        grid-column: 1/2;
        
    }
    .userform-btn1 button,.userform-btn2 button{
        border-radius: 2px;
        padding: 0 8px;
        height: 45px;
        border: none;
        font-size: 13px;
        min-width: 45px;
        color: #ffffff;
        background-color: #0060df;
    }
    .userform-btn2{
        grid-column: 3/4;
    }
    #feature h2{
        font-size: 2.2rem;
        text-align: center;
        color: darkblue;
    }
    .feature-img-universal-wrapper{
        display: grid;
        grid-template-columns: auto auto;
    }
    .feature-img-sub-wrapper{
        padding: 18px;
    }
    footer{
        color: darkblue;
        text-align: center;
        margin: 12px auto;
        padding: 10px;
    }
    @media screen and (min-width: 586px) {
        .company-logo-wrapper{
            grid-column: 1/2;
            margin-left: 10px;
            width: 70%;
        }
    }
    @media screen and (min-width: 768px) {
        .company-logo-wrapper{
            margin-left: 10px;
            width: 70%;
        }
        .firstname, .lastname{
            grid-column: auto;
        }
        form{
            grid-gap: 9px;
        }
        .feature-img-universal-wrapper{
            grid-template-columns: auto auto auto auto;
        }
        .userdetails{
            margin: 1px 200px;
        }
        .userform-btn1 button, .userform-btn2 button{
            min-width: 132px;
        }
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
        <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  </head>
  <body>
    <header>
        <div class="company-logo-wrapper">
            <a href="#" class="company-anchor-wrapper">
                <amp-img src="https://Toviarock1.github.io/amp-webpage/image/logo-single.png" alt="company-logo"
                    width="0"
                    height="0"
                    layout="responsive"
                >
                </amp-img>
                <h1>LegalMind<sup style="color: white;">TM</sup></h1>
            </a>
        </div>
    </header>
    <section id="userform">
        <h2>Redefine legal research with AI</h2>
        <p class="main-text">Use proprietary algorithms to find the most influential insights and the strongest authorities to cite.
            Trusted by 730+ legal professionals in India.</p>
            <div class="userdetails">
                <form class="sample-form"
                    method="GET"
                    action="#"
                    target="_top">
                    <label for="" class="firstname">
                        <input type="text" name="" placeholder="First Name" id="firstname">
                    </label>
                    <label for="" class="lastname">
                        <input type="text" name="" placeholder="Last Name" id="lastname">
                    </label>
                    <label for="" class="email">
                        <input type="email" name="" placeholder="Email" id="email">
                    </label>
                </form>
                <p class="caution-text"> We'll never share your email with anyone else</p>
            </div>
            <div class="userform-btn-wrapper">
                <div class="userform-btn1"><button>Submit</button></div>
                <div class="userform-btn2"><button>Reset</button></div>
            </div>
    </section>
    <section id="feature">
        <h2>Feature In</h2>
        <div class="feature-img-universal-wrapper">
           <div class="feature-img-sub-wrapper">
            <amp-img src="http://localhost/amp-webpage/image/barandbench.png" alt="company-logo"
            width="0"
            height="0"
            layout="responsive"
            >
            </amp-img>
           </div>
           <div class="feature-img-sub-wrapper">
            <amp-img src="http://localhost/amp-webpage/image/parambh.png" alt="company-logo"
            width="0"
            height="0"
            layout="responsive"
            >
            </amp-img>
           </div>
           <div class="feature-img-sub-wrapper">
            <amp-img src="http://localhost/amp-webpage/image/lawcom.png" alt="company-logo"
            width="0"
            height="0"
            layout="responsive"
            >
            </amp-img>
           </div>
           <div class="feature-img-sub-wrapper">
            <amp-img src="http://localhost/amp-webpage/image/businesstoday.png" alt="company-logo"
            width="0"
            height="0"
            layout="responsive"
            >
            </amp-img>
           </div>
        </div>
    </section>
    <footer>
        &copy; 2020 FindMind Analytics Pvt. Ltd.(clone)
    </footer>
  </body>
</html>
